*** Variables ***

# Variables

${SUBPAGE_TITLE}  Sub Window
${SUBPAGE_HEADER_TEXT}  Sub Page

# Locators

${SUBPAGE_ID}  accessibility_id=SubWindow1
${SUBPAGE_HEADER_ID}  accessibility_id=SubPageTitle
${SUBPAGE_TEXTBOX1_ID}  accessibility_id=SubWindowTextBox1
${SUBPAGE_TEXTBOX2_ID}  accessibility_id=SubWindowTextBox2
${SUBPAGE_TEXTBOX3_ID}  accessibility_id=SubWindowTextBox3
${SUBPAGE_TEXTBOX4_ID}  accessibility_id=SubWindowTextBox4
${SUBPAGE_NEXT_ID}  accessibility_id=PreviousButton
${SUBPAGE_PREVIOUS_ID}  accessibility_id=NextButton
